# customer-onboarding

./: OpenAPI.yaml  README.md  docker-compose.yml  pom.xml
config-server/: DockerFile  pom.xml
config-server/src/main/java/com/assign/: ConfigServerApp.java
config-server/src/main/java/com/assign/config/: SecurityConfig.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/repo/: notification-service-prod.properties  onboarding-service-prod.properties
config-server/src/test/java/com/assign/: ConfigServerAppTest.java
notification/: DockerFile  pom.xml
notification/src/main/java/com/assign/: NotificationApp.java
notification/src/main/java/com/assign/config/: SecurityConfig.java
notification/src/main/java/com/assign/exceptions/: GlobalHandler.java  NotificationError.java
notification/src/main/java/com/assign/model/: NotificationRequest.java
notification/src/main/java/com/assign/resource/: NotificationResource.java
notification/src/main/java/com/assign/service/: NotificationImpl.java  NotificationService.java
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/: failure.html  success.html
notification/src/test/java/com/assign/: NotificationAppTest.java
notification/src/test/java/com/assign/model/: NotificationRequestTest.java
notification/src/test/java/com/assign/resource/: NotificationResourceTest.java
notification/src/test/java/com/assign/service/: NotificationImplTest.java
notification/src/test/java/exceptions/: GlobalHandlerTest.java
notification/src/test/resources/: application-test.properties
onboarding/: DockerFile  pom.xml
onboarding/src/main/java/com/assign/: OnBoardingApp.java
onboarding/src/main/java/com/assign/config/: SecurityConfig.java
onboarding/src/main/java/com/assign/entities/: Account.java  Address.java  Customer.java
onboarding/src/main/java/com/assign/entities/accountNumGenerator/: AccountNumGenerator.java
onboarding/src/main/java/com/assign/exceptions/: CustomerExistsException.java  GlobalHandler.java  NotificationException.java  OperationError.java  URINotFoundException.java
onboarding/src/main/java/com/assign/filter/: RequestBindFilter.java
onboarding/src/main/java/com/assign/mappers/: CustomMappers.java
onboarding/src/main/java/com/assign/model/: AddressRequest.java  Gender.java  NotificationRequest.java  OnboardRequest.java
onboarding/src/main/java/com/assign/repository/: CustomerRepo.java
onboarding/src/main/java/com/assign/resource/: OnboardingResource.java
onboarding/src/main/java/com/assign/service/: OnboardingService.java
onboarding/src/main/java/com/assign/service/impl/: OnboardingServiceImpl.java
onboarding/src/main/java/com/assign/utils/: FileProcessor.java  NotificationProcessor.java
onboarding/src/main/java/com/assign/validators/: EnumRegexValidator.java  EnumValid.java  FileValidator.java  ValidFile.java
onboarding/src/main/resources/: application.properties
onboarding/src/test/java/com/assign/: OnBoardingAppTest.java
onboarding/src/test/java/com/assign/exceptions/: GlobalHandlerTest.java
onboarding/src/test/java/com/assign/mappers/: CustomMappersTest.java
onboarding/src/test/java/com/assign/model/: AddressRequestTest.java  NotificationRequestTest.java  OnboardRequestTest.java
onboarding/src/test/java/com/assign/resource/: OnboardingResourceTest.java
onboarding/src/test/java/com/assign/service/impl/: OnboardingServiceImplTest.java
onboarding/src/test/java/com/assign/utils/: FileProcessorTest.java  NotificationProcessorTest.java
onboarding/src/test/resources/: application-test.properties
registry-server/: DockerFile  pom.xml
registry-server/src/main/java/com/assign/: ServiceRegistryApp.java
registry-server/src/main/java/com/assign/config/: SecurityConfig.java
registry-server/src/main/resources/: application-prod.properties  application.properties
registry-server/src/test/java/com/assign/: ServiceRegistryAppTest.java
