spring.application.name=notification-service
spring.profiles.active=prod
eureka.client.serviceUrl.defaultZone=http://super:super$123@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.username=admin
spring.cloud.config.password=Admin@123
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888