spring.application.name=onboarding-service
spring.datasource.url=jdbc:h2:mem:CustomerOnboarding
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=9093
spring.h2.console.enabled=true
spring.h2.console.path=/myh2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
passportFile.upload-path=C:\Users\Public
notification.service.name=notification-service
notification.service.base.path=/api/v1/notifications
notification.service.endpoint=/notify
notification.api.name=notification-service
spring.security.user.name=admin
spring.security.user.password=Admin@123
spring.security.user.roles=ADMIN,SUPERUSER
notification.service.userName=admin
notification.service.password=Admin@123
management.endpoints.web.exposure.include=health,info
